{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#eb8a13",
			"activityBar.background": "#eb8a13",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#a7f8d3",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#eb8a13",
			"statusBar.background": "#bc6e0f",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#eb8a13",
			"statusBarItem.remoteBackground": "#bc6e0f",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#bc6e0f",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#bc6e0f99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "bc6e0f"
	}
}